[program:fadecandy]
command = fcserver /etc/fcserver.json
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/fadecandy.log
stderr_logfile = /var/log/supervisor/fadecandy_err.log
